spring.application.name=api-produtos
spring.datasource.url=jdbc:mysql://localhost:3306/Loja
spring.datasource.username=root
spring.datasource.password=Vini1109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true